import std.io : println, print;
import std.conv : toString;

main() {
	arr := [1, 2, 3];
	println(arr);
	arr[0] = 6;
	println(arr);
	println(nil);
	println(3);
	println("======");
	arr2 := [1, 2, 3, 4, nil, nil];
	println(arr2.length:toString() .. " " .. arr2:toString());
	arr2.append("hello");
	println(arr2.length:toString() .. " " .. arr2:toString());
	println(arr2.indexOf(3));
	println(arr2.indexOf("hello"));
	println(arr2.indexOf("hi"));
	arr2.remove(3);
	println(arr2.length:toString() .. " " .. arr2:toString());
}
